# 可变不可变类型：
"""
这个就是对整型、浮点型、列表、字符串、字典、还有布尔值。进行分类，看看哪个可变哪个不可变
"""

# 可变类型：指的是值改变 id不变对类型，证明改的是值而并非是id，证明原值是可以改变的
# 不可变类型：值改变了，id也变了。 证明是产生了新的值，压根没有改变原值。证明原值不可以被修改的

# 验证：「整型int」  证明整型数字是不可变类型，所有的赋值都是产生了新值
# x = 10
# print(id(x))
# x = 11
# print(id(x))

# 验证：「浮点型」   证明浮点型也是不可变类型，所有的赋值都是产生了新值
# x = 3.1
# print(id(x))
# x = 3.2
# print(id(x))
# 140641087353264
# 140641090479952


# 验证：「字符串」   证明字符串类型也是不可变类型，所有的赋值都是产生了新值
# name = "yanzan"
# print(id(name))
# name = "zhangsan"
# print(id(name))
# 140556498460976
# 140556498477296

# 小结： 整型、浮点型、字符串在python当中都被设计成了一个不可分割的整体，不能够被改变！

# 验证：「列表list」   证明列表类型是可变类型
# l = ['aaa', 'bbb', 'ccc']
# print(id(l))
# l[0] = 'AAA'
# print(l)
# print(id(l))


# 验证：「字典dict」   证明字典类型是可变类型
# dic = {
#     'key1': 111,
#     'key2': 222
# }
# print(id(dic))
# dic['key1'] = 11111111111
# print(id(dic))

# 140532740789760
# 140532740789760


# 关于字典的补充
# 定义在{}内用逗号分割开多个key和value，value可以是任意数据类型，但是！ key必须是不可变类型！！！
