# -*- coding utf-8 -*-

"""
@author:yankerp
@url:www.yankerphub.com
"""

# 函数递归（重要的知识点）：是函数的嵌套调用的一种特殊形式
# 具体是指：
#       在调用一个函数的过程中又直接或者间接着调用了本身


# 直接调用本身，相当于死循环
# def func1():
#     print("是我是我还是我")
#     func1()  # 这个就是tm的函数递归，但是这里就是一直循环调用了........
#
# func1()



# 递归的本质就是循环，重复执行。之前的循环方案就是while循环，函数让他重复执行就可以使用递归，因为递归就是循环
# 间接调用本身
# def f1():
#     print("-------f1")
#     f2()
#
# def f2():
#     print("--------f2")
#     f1()
#
# f1()


# 二、需要强调的一点
# 递归调用不应该无限的执行下去，因为会爆掉内存，必须在某种条件下结束递归. 需要用一个条件来停止递归的运行。某种条件下结束运行
# def func(n):
#     if n > 500:
#         return
#     print(n)
#     n+=1
#     func(n)
#
# func(1)

# 三、递归的两个阶段
# 回溯：指的是一层一层的调用下去
# 递推：满足某种结束的条件，结束递归调用一层一层的返回

def func(n):
    if n == 1:
        return 18
    return  func(n - 1) + 10

print(func(4))








