# 1、垃圾回收机制详细讲解（需要掌握）

#  引用计数
x = 10
print(x)  # 直接引用

l = ['age', x]
print(id(x), id(l[1]))  # 间接引用，目前10的身上有两个引用。
l = ['a','b'] # 0:a的内存地址， 1:b的内存地址。
# 容器的调用就是简介引用，搞明白直接引用和间接引用就可以了。在内存当中列表存的和看到的是不一样的。 在列表当中其实是存放的内存地址
"""
引用计数就是变量的值被多少次的调用，在python当中会全盘扫描没有变量名的变量值，计算引用计数，当引用计数为0的时候就是垃圾，就开始清理了。
引用计数的增加-减少。
"""

#  标记清除
"""
>>> l1 = [111,]
>>> l2 = [222,]
>>> l1.append(l2)
>>> id(l1),id(l2)
(140383057523584, 140383057523648)
>>> l1
[111, [222]]
>>> id(l1[1])
140383057523648
>>> l2.append(l1)
>>> l2
[222, [111, [...]]]
>>> id(l2[1])
140383057523584
"""
#  分代回收
